{
  "ConnectionStrings": {
    "CrimeTrackerConnection": "Server=DESKTOP-EIRHPII;Database=crime_tracker_db;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DisabledModule": "Activity",
  "CriminalsURL": "http://localhost/crimetracker/api/",
  //"CriminalsURL": "http://localhost:30001/api/",
  "AllowedHosts": "*",
  "email": {
    "from": "fitzone@savannahinnovations.com",
    "SmtpServer": "mail.savannahinnovations.com",
    "Port": "587",
    "smtpLogin": "fitzone@savannahinnovations.com",
    "smtpPassword": "P@ssw0rd*FZ*",
    "email_ssl_enabled": "false",
    "email_timeout": "720000"
  }
}